<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/ipay_account_color_value_1"
    android:orientation="vertical" >

    <include
        android:id="@+id/iapppay_ui_title_bar"
        layout="@layout/ipay_account_ui_title_bar_activity" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:fadingEdge="none" >

        <LinearLayout
            android:id="@+id/account_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ipay_openid_margin_20"
            android:orientation="vertical" >

            <!-- tip -->

            <LinearLayout
                android:id="@+id/linearLayout_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/ipay_account_color_value_2"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/ipay_openid_margin_10"
                    android:layout_marginLeft="@dimen/ipay_openid_margin_15"
                    android:layout_marginRight="@dimen/ipay_openid_margin_15"
                    android:layout_marginTop="@dimen/ipay_openid_margin_10"
                    android:text="设置登录支付密码，保证账号安全"
                    android:textColor="@color/ipay_account_color_value_5"
                    android:textSize="@dimen/ipay_openid_text_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ipay_openid_margin_15"
                android:layout_marginRight="@dimen/ipay_openid_margin_15"
                android:orientation="vertical" >

                <com.iapppay.account.channel.ipay.view.PasswordEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="fill_parent"
                    android:layout_height="55dip"
                    android:layout_marginTop="@dimen/ipay_openid_margin_40"
                    android:maxLength="6"
                    android:numeric="integer" />

                <CheckedTextView
                    android:id="@+id/chechbox_bind_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/ipay_openid_margin_20"
                    android:drawableLeft="@drawable/ipay_account_checkbox_selector"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:text="同时绑定游戏账号"
                    android:textColor="@color/ipay_account_color_value_4"
                    android:textSize="@dimen/ipay_openid_text_size_13" />

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/ipay_openid_height_50"
                    android:layout_marginBottom="@dimen/ipay_openid_margin_15"
                    android:layout_marginTop="@dimen/ipay_openid_margin_20"
                    android:background="@drawable/ipay_account_common_btn_bg_color"
                    android:text="保  存"
                    android:textColor="@drawable/ipay_account_common_btn_text_color"
                    android:textSize="@dimen/ipay_openid_text_size_14"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ipay_openid_margin_15"
                    android:gravity="right" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="*"
                        android:textColor="@color/ipay_account_color_value_8"
                        android:textSize="@dimen/ipay_openid_text_size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="建议勿与银行卡取款密码相同"
                        android:textColor="@color/ipay_account_color_value_5"
                        android:textSize="@dimen/ipay_openid_text_size_12" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>